﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FollowIt.Bi", "FollowIt.Bi\FollowIt.Bi.csproj", "{0265B4C3-4BA3-470D-AF7F-F124D5D95E01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0265B4C3-4BA3-470D-AF7F-F124D5D95E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0265B4C3-4BA3-470D-AF7F-F124D5D95E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0265B4C3-4BA3-470D-AF7F-F124D5D95E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0265B4C3-4BA3-470D-AF7F-F124D5D95E01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EC67237-59D2-4749-BAC6-EF75A4A9C4F6}
	EndGlobalSection
EndGlobal
